<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        
    


        #container_2
        {
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container_2 .h_ctn2
        {
            margin-bottom: 50px;
        }

        #container_2 .context_2
        {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        #container_2 .box
        {
            text-align: center;
        }

        #container_2 .box .square
        {
            width: 150px;
            height: 150px;
            border: 2px solid #3882F6;
            border-radius: 10px;  
        }

        #container_2 .box .box_p
        {
            width: 150px;
        }
    </style>
</head>
<body>


    <div id="container_2">
        <h2 class="h_ctn2">Some Random Information</h2>
        <div class="context_2">
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
        </div>
        
        
        
        
        
    </div>
    <div id="container_2">
        <h2 class="h_ctn2">Some Random Information</h2>
        <div class="context_2">
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
            <div class="box">
                <div class="square"></div>
                <p class="box_p">this is some sub-text under an illustration or image</p>
            </div>
        </div>
        
        
        
        
        
    </div>
</body>
</html>